{
  "name": "apollocic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node backend/app.js\" \"live-server --mount=/:frontend/public --entry-file=frontend/public/index.html\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppamppamman/apollo-cic-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppamppamman/apollo-cic-assignment/issues"
  },
  "homepage": "https://github.com/ppamppamman/apollo-cic-assignment#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "live-server": "^1.2.1"
  }
}
